import sys
from collections import defaultdict

codecs = ['cp1026', 'cp1140', 'cp1256', 'cp273', 'cp437', 'cp500', 'cp775', 'cp850', 'cp852', 'cp855', 'cp857', 'cp860',
          'cp861', 'cp862', 'cp863', 'cp865', 'cp866', 'gb18030', 'hp_roman8', 'iso8859_10', 'iso8859_11', 'iso8859_13',
          'iso8859_14', 'iso8859_15', 'iso8859_16', 'iso8859_2', 'iso8859_4', 'iso8859_5', 'iso8859_9', 'koi8_r',
          'mac_cyrillic', 'mac_greek', 'mac_latin2', 'mac_roman', 'utf_8']

frag = '''Лев Николаевич Толстой. Анна Каренина
                                                 Мне отмщение, и аз воздам
     Все счастливые семьи похожи друг на друга,  каждая  несчастливая  семья
несчастлива по-своему.
     Все смешалось в доме Облонских. Жена узнала, что  муж  был  в  связи  с
бывшею в их доме француженкою-гувернанткой, и объявила мужу,  что  не  может
жить с ним в одном доме.  Положение  это  продолжалось  уже  третий  день  и
мучительно чувствовалось и  самими  супругами,  и  всеми  членами  семьи,  и
домочадцами. Все члены семьи и домочадцы чувствовали, что нет  смысла  в  их
сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди  более
связаны между собой, чем они, члены семьи и  домочадцы  Облонских.  Жена  не
выходила из своих комнат, мужа третий день не  было  дома.  Дети  бегали  по
всему дому, как потерянные; англичанка поссорилась с  экономкой  и  написала
записку приятельнице, прося приискать ей новое место; повар ушел  еще  вчера
со двора, во время обеда; черная кухарка и кучер просили расчета.
     На третий день после ссоры князь Степан Аркадьич Облонский - Стива, как
его звали в свете, - в обычный час, то есть в восемь часов  утра,  проснулся
не в спальне жены, а в своем кабинете, на  сафьянном  диване..  Он  повернул
свое полное, выхоленное тело на пружинах дивана, как бы желая опять  заснуть
надолго, с другой стороны крепко обнял подушку и прижался к  ней  щекой;  но
вдруг вскочил, сел на диван и открыл глаза.
     "Да, да, как это было? - думал он, вспоминая сон. - Да, как  это  было?
Да! Алабин  давал  обед  в  Дармштадте;  нет,  не  в  Дармштадте,  а  что-то
американское. Да, но там Дармштадт был в Америке. Да, Алабин давал  обед  на
стеклянных столах, да, - и столы пели: Il mio tesoro, и не Il mio tesoro,  а
что-то лучше,  и  какие-то  маленькие  графинчики,  и  они  же  женщины",  -
вспоминал он.
     Глаза Степана Аркадьича весело заблестели, и  он  задумался,  улыбаясь.
"Да, хорошо было, очень хорошо. Много еще там было отличного, да не  скажешь
словами и  мыслями  даже  наяву  не  выразишь".  И,  заметив  полосу  света,
пробившуюся сбоку одной из суконных стор, он весело скинул  ноги  с  дивана,
отыскал ими шитые женой (подарок ко дню рождения в прошлом году), обделанные
в золотистый сафьян туфли и по старой, девятилетней  привычке,  не  вставая,
потянулся рукой к тому месту, где в спальне у него висел  халат.  И  тут  он
вспомнил вдруг, как и почему он спит не в спальне жены, а в кабинете; улыбка
исчезла с его лица, он сморщил лоб.
     "Ах, ах, ах! Ааа!.." - замычал он,  вспоминая  все,  что  было.  И  его
воображению  представились  опять  все  подробности  ссоры  с   женою,   вся
безвыходность его положения и мучительнее всего собственная вина его.
     "Да! она не простит и не может простить. И всего ужаснее то, что  виной
всему я, виной я, а не виноват. В этом-то вся драма, - думал он. -  Ах,  ах,
ах!" - приговаривал  он  с  отчаянием,  вспоминая  самые  тяжелые  для  себя
впечатления из этой ссоры.
     Неприятнее всего была та первая минута, когда он, вернувшись из театра,
веселый и довольный, с огромною грушей для жены в  руке,  не  нашел  жены  в
гостиной; к удивлению, не нашел ее и в кабинете  и,  наконец,  увидал  ее  в
спальне с несчастною, открывшею все, запиской в руке.
     Она, эта вечно озабоченная, и хлопотливая, и недалекая, какою он считал
ее, Долли, неподвижно сидела  с  запиской  в  руке  и  с  выражением  ужаса,
отчаяния и гнева смотрела на него.
     - Что это? это? - спрашивала она, указывая на записку.
     И при этом воспоминании, как это часто бывает, мучала Степана Аркадьича
не столько самое событие, сколько то, как он ответил на эти слова жены.
     С ним случилось в эту минуту то, что  случается  с  людьми,  когда  они
неожиданно уличены в чем-нибудь слишком постыдном. Он не  сумел  приготовить
свое лицо к тому положению,  в  которое  он  становился  перед  женой  после
открытия его вины. Вместо того чтоб оскорбиться, отрекаться,  оправдываться,
просить прощения, оставаться даже равнодушным - все было бы лучше того,  что
он сделал! - его лицо совершенно невольно  ("рефлексы  головного  мозга",  -
подумал Степан Аркадьич,  который  любил  физиологию),  совершенно  невольно
вдруг улыбнулось привычною, доброю и потому глупою улыбкой.
     Эту глупую улыбку он не мог простить себе.  Увидав  эту  улыбку,  Долли
вздрогнула,  как  от  физической  боли,  разразилась,  со  свойственною   ей
горячностью, потоком жестоких слов и выбежала из комнаты. С тех пор  она  не
хотела видеть мужа.
     "Всему виной эта глупая улыбка", - думал Степан Аркадьич.
     "Но что же делать? что делать?" - с отчаянием  говорил  он  себе  и  не
находил ответа.
     Степан Аркадьич был человек правдивый в отношении к себе самому. Он  не
мог обманывать себя и уверять себя, что он раскаивается в своем поступке. Он
не мог теперь раскаиваться в том, что он,  тридцатичетырехлетний,  красивый,
влюбчивый человек, не был влюблен в жену, мать пяти  живых  и  двух  умерших
детей, бывшую только годом моложе его. Он раскаивался только в том,  что  не
умел лучше скрыть от жены. Но он чувствовал всю тяжесть своего  положения  и
жалел жену, детей и себя. Может быть, он сумел бы лучше скрыть свои грехи от
'''

invar = ''', что'''

byn = sys.stdin.buffer.read()


def translate(cods, text, start=0):
    for code in cods:
        if start == 0:
            text = text.decode(code)
        else:
            text = text.encode(code)
        start ^= 1
    return text


def test_codecs(codecs, text=frag):
    try:
        text = translate(codecs[::-1], text=translate(codecs, text=text.encode()))
        if (invar in text.decode()):
            return True
        else:
            return False
    except:
        return False


pairs1 = defaultdict(list)

if (True):
    pairs = []
    for i, code_i in enumerate(codecs):
        for j, code_j in enumerate(codecs):
            if (i != j and test_codecs([code_i, code_j])):
                pairs1[i].append(j)
    # print(sum([len(j) for i, j in pairs1.items()]))

# print(*pairs1.items(), sep="\n")


coded_text = []
for code_1, codes_2 in pairs1.items():
    for code_2 in codes_2:
        try:
            cods = [codecs[code_1], codecs[code_2]]
            byn_text = translate(cods[::-1], text=byn)
            coded_text.append(byn_text)
            if (invar in byn_text.decode()):
                print(*byn_text.decode().split("\n")[:1])
                exit()
        except Exception:
            pass

coded_text1 = []
for byn_text in coded_text:
    for code_1, codes_2 in pairs1.items():
        for code_2 in codes_2:
            try:
                cods = [codecs[code_1], codecs[code_2]]
                text = translate(cods[::-1], text=byn_text)
                coded_text1.append(text)
                if (invar in text.decode()):
                    print(*text.decode().split("\n")[:1])
                    exit()
            except Exception:
                pass

for byn_text in coded_text1:
    for code_1, codes_2 in pairs1.items():
        for code_2 in codes_2:
            try:
                cods = [codecs[code_1], codecs[code_2]]
                text = translate(cods[::-1], text=byn_text)
                if (invar in text.decode()):
                    print(*text.decode().split("\n")[:1])
                    exit()
            except Exception:
                pass
